# AspNetMicroserices

./: LICENSE
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OceletApiGw/: Dockerfile  OceletApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OceletApiGw/Properties/: launchSettings.json
src/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile.original  Startup.cs  appsettings.Development.json
src/Basket.API/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket.API/Basket.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Basket.API/Basket.API/Pages/Shared/: _Layout.cshtml
src/Basket.API/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Catalog.API/Pages/Shared/: _Layout.cshtml
src/Catalog.API/Properties/: launchSettings.json
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Discount/Discount.API/Controller/: DiscountController.cs
src/Discount/Discount.API/Extension/: HostExtension.cs
src/Discount/Discount.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Discount/Discount.API/Pages/Shared/: _Layout.cshtml
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  Startup.cs
src/Discount/Discount.gRPC/Extension/: HostExtension.cs
src/Discount/Discount.gRPC/Mapper/: DiscountProfile.cs
src/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Discount/Discount.gRPC/Protos/: Discount.proto
src/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Ordering/Ordering.API/: Dockerfile.original  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering/Ordering.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ordering/Ordering.API/Pages/Shared/: _Layout.cshtml
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Ordering/Ordering.Application/Contracts/Infraustructure/: IEmailService.cs
src/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandValidator.cs
src/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Ordering/Ordering.Domain/Entities/: Order.cs
src/Ordering/Ordering.Infraustructure/: InfrastructureServiceRegistration.cs  Ordering.Infraustructure.csproj
src/Ordering/Ordering.Infraustructure/Mail/: EmailService.cs
src/Ordering/Ordering.Infraustructure/Migrations/: 20240330200126_initial.Designer.cs  20240330200126_initial.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infraustructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infraustructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
